Vim - Markdown
==============

Description
-----------

[Markdown][] syntax support for [Vim][] Editor.

Install
-------

Download the [gzipball][script homepage] from Vim [script homepage][] and
open the package using [Vim][] and use the command `:source %`. Done! All
files will be extracted in your [Vim][] home directory.

If you checkout from repository, install using the following commands:

    bash pool install

This instruction will be create a Vimball file and install.

Updates your <tt>.vimrc<tt> file with:

    autocmd BufNewFile,BufRead *.{md,mld,mark,markdown} set filetype=markdown

This will make the syntax works.

Information
-----------

The original [Mardown][] [Vim][] syntax was created by [Ben Williams][].

You maybe contributes to source. So, send a feedback in [issue tracker][].

Vim-Markdown is hosted on following servers:

* [Github (original)](http://github.com/plasticboy/vim-markdown/)
* [Github (fork)](http://github.com/hallison/vim-markdown)
* [Codaset](http://codaset.com/hallison/vim-markdown)

Visit the [script homepage][] for more information.

Copyright
---------

Copyright (c) 2009 Ben Williams <benw@plasticboy.com>
                   Hallison Batista <email@hallisonbatista.com>

[markdown]: http://daringfireball.net/projects/markdown/
  "Markdown syntax project"
[script homepage]: http://www.vim.org/scripts/script.php?script_id=1242
  "Markdown Vim Script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[issue tracker]: http://github.com/hallison/vim-markdown/issues
  "Vim-Markdown Github Issues"
[ben williams]: http://plasticboy.com/markdown-vim-mode/ "Markdown Vim Mode"

